selene.predict.predict\_handlers
===========================================

.. automodule:: selene_sdk.predict.predict_handlers
.. currentmodule:: selene_sdk.predict.predict_handlers

PredictionsHandler
----------------------------------------

.. autoclass:: PredictionsHandler
    :members:
    :show-inheritance:

DiffScoreHandler
----------------------------------------

.. autoclass:: DiffScoreHandler
    :members:
    :show-inheritance:

LogitScoreHandler
----------------------------------------

.. autoclass:: LogitScoreHandler
    :members:
    :show-inheritance:

WritePredictionsHandler
----------------------------------------

.. autoclass:: WritePredictionsHandler
    :members:
    :show-inheritance:

WriteRefAltHandler
----------------------------------------

.. autoclass:: WriteRefAltHandler
    :members:
    :show-inheritance:


write_to_file
--------------------------------------

.. autofunction:: write_to_file

