selene_sdk.samplers
=======================
.. automodule:: selene_sdk.samplers
.. currentmodule:: selene_sdk.samplers

Sampler
-------------------------

.. autoclass:: Sampler
    :members:
    :show-inheritance:

OnlineSampler
----------------------------

.. autoclass:: OnlineSampler
    :members:
    :show-inheritance:

IntervalsSampler
----------------------------

.. autoclass:: IntervalsSampler
    :members:
    :show-inheritance:

RandomPositionsSampler
----------------------------

.. autoclass:: RandomPositionsSampler
    :members:
    :show-inheritance:

MultiFileSampler
----------------------------

.. autoclass:: MultiFileSampler
    :members:
    :show-inheritance:
